
# cors.pathMapping= /api/**
# cors.origins= *

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://doadmin:AVNS_KNgr6IuJ5asa_Qp4W_u@db-mysql-sgp1-71014-do-user-12426155-0.b.db.ondigitalocean.com:25060/contactlist?ssl-mode=REQUIRED
spring.datasource.username=user1
spring.datasource.password=asdf1234 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true


spring.redis.host=redis-16330.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=16330
spring.redis.password=asdf1234